<!doctype html>
<html>
<head>
  <title>Assignment 12</title>
  <link rel = "stylesheet" type ="text/css" href ="css/styles.css"/>
</head>
<body>
<header>
  <nav class = "topnav">
    <ul>
    <li><a href ="">Home</a></li>
    </ul>
  </nav>
</header>

<section class ="row">
  <aside class ="col-3"></aside>
    <article class ="arom col-6">
<form action="pages/personalinfo.html">
<label for="email">Enter Email Below</label><br/>
<input type="email" name="email" id="email"><br/>
<label for="pass">Enter password Below</label><br/>
<input type="password" name="pass" id="pass"><br/>
<input type="submit" value="Next"><br/>
<p>
forgot your password?
<a a href ="">Click here</a>
</p>
</form>
    </article>
<aside class ="col-3"></aside>
</section>
</body>
</html>
